#include "Library.h"
using namespace std;

void notlheimInnkeeper() {
	setlocale(LC_ALL, "RU");
	cout << endl << "Чего тебе, чужеземец?" << endl;
	cout << endl;

	int notlheimInnkeeperDialogue;

	cout << "###  Выберите вариант ответа:  ###" << endl;
	cout << "1. Расскажи про это место." << endl;
	cout << "2. Почему империя решила оставить вас на произвол судьбы?" << endl;
	cout << "3. Уйти." << endl;
	cin >> notlheimInnkeeperDialogue; cout << endl;

	switch (notlheimInnkeeperDialogue) {
	case 1: {
		cout << "Я могу многое рассказать про это место. Например про то, почему инквизиция свозит сюда всех арестованных, или, например, почему свет покинул это место." << endl;
		cout << "Что тебя конкретно интересует?" << endl;
		cout << endl;

		cout << "###  Выберите вариант ответа:  ###" << endl;
		cout << "1. Расскажи про инквизицию." << endl;
		cout << "2. Расскажи про свет." << endl;
		cin >> notlheimInnkeeperDialogue;

		switch (notlheimInnkeeperDialogue) {
		case 1: {
			cout << endl << "Пусть империя и хорошо раньше относилась к нашему городу, но теперь, уже как 157 лет и воссемь месяцев, от былого уважения остались лишь мифы." << endl;
			cout << "Сам я родом из Нальгарда, городе на стыке чумных дорог и столичного света. И когда мои родители узнали, что Орден паладинов, совмествно со Священной инквизицией, " << endl;
			cout << "возводят гарнизон в более светлом месте, решили переехать. В планах было, что я пойду делать карьеру в ремесле умерщвления всякой нечисти, но что-то пошло не по плану." << endl;
			cout << "Случился, как вы называете, третий прорыв бездны. Под гневом наместников Абиссала, они уничтожили гарнизон и большинство дорог, связующих Столицу и Нотльхейм, но многие остались в живых." << endl;

			system("pause");

			cout << "Но это ты должен знать, раз изволил сунуться в это богом забытое место. О Великий Отец, за что нам это!?" << endl;
			cout << "Но ближе к делу. После восстановления гарнзона, начали происходить странные вещи в центре города. Любой, кто проходил мимо фонтана, как будто подхватывал болезнь" << endl;
			cout << "Ноги начинают холодеть, покрываться плесенью. Тогда за дело взялась только вернувшаяся в эти дороги Инквизиция. Звали знахарей с близлежащих племен, " << endl;
			cout << "лучших демонологов из Антрахиля и так далее. В итоге обнаружилось, что в этои месте произошел раскол между двумя реальностями. Бездной и Андерлендом." << endl;

			system("pause");

			cout << "Дабы заделать этот раскол, надо было присутсвие Великого Император света и наместника нашего Ирторга V. Но Император наш Великий отверг наши мольбы о помощи." << endl;
			cout << "И приказано нам было молить о пощаде ровно 299 лет. С тех пор Инквзиции, Ордену паладинов и Имперской гвардии запрещено появляться на наших дорогах, а свет более не посещает наши дороги." << endl;
			cout << "С тех пор прошло ровно 157 лет и 8 месяцев. Мы каждый божий день восхваляем нашего Преосвященного Императора в молитвах пред его иконой и иеонами его Великих сыновей и дочерей." << endl;

			cout << endl << "###  1. Перейти к другим вариантам.  ###" << endl;

			cin >> notlheimInnkeeperDialogue;

			if (notlheimInnkeeperDialogue == 1) {
				notlheimInnkeeper();
			}
			else {
				cout << "Введен неверный символ";
			}

			break;
		}
		case 2: {
			cout << endl << "Во времена моей юности Нотльхейм был одним из светлейших городов. Да настолько, что ходили слухи, что если великая столица Антрахиль падет под гнетом тьмы," << endl;
			cout << "то столицу перенесут в Нотльхейм. Славный был город в те времена. Стоило сунуться поганой нечисти в это место... Ходят слухи, что это проклятие нашего города." << endl;
			cout << "Мол наш народ раньше учавствовал в сговоре с Мот'Архами в целях свержения Императора с престола Антрахиля. Но это лишь слухи. Верить в это, или не верить - дело твое." << endl;
			cout << "Но из-за этих слухов, точной причины, почему Империя нас оставила нету." << endl;

			system("pause");

			cout << endl << "###  1. Перейти к другим вариантам.  ###" << endl;
			cin >> notlheimInnkeeperDialogue;

			if (notlheimInnkeeperDialogue == 1) {
				notlheimInnkeeper();
			}
			else {
				cout << "Введен неверный символ" << endl;
			}
			break;
		}

		}
	}
	
	case 2: {
		cout << "текст" << endl;
		cout << "" << endl;
		cout << "" << endl;

		system("pause");

		cout << "" << endl;
		cout << "" << endl;
		cout << "" << endl;

		system("pause");

		cout << endl << "###  1. Перейти к другим вариантам.  ###" << endl;
		cin >> notlheimInnkeeperDialogue;

		if (notlheimInnkeeperDialogue == 1) {
			notlheimInnkeeper();
		}

		else {
			cout << "Введен неверный символ" << endl;
		}

		break;
	}

	case 3: {
		return;
	}
 	}
}